import java.util.Scanner;

public class Datatype {
    public static void main(String []argh)
    {
        Scanner sc = new Scanner(System.in);
        int t=sc.nextInt();
        long[] x=new long[t];
        for(int i=0;i<t;i++)
        {
            x[i]=sc.nextLong();

        }
        for(int i=0;i<t;i++){
            System.out.println(x[i]+" can be fitted in:");
            if(x[i]>=-128 && x[i]<=127){

                System.out.println("* byte");
            }
            if(x[i]>=-32768 && x[i]<=32767){

                System.out.println("* short");
            }
            if(x[i]>=-2147483648 && x[i]<=2147483647){

                System.out.println("* int");
            }
            else {

                System.out.println("* long");
            }
        }
    }
}
